name: "PSY 525.001 Spring 2020"
navbar:
  title: "PSY 525.001"
  left:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
    - text: "Schedule"
      href: schedule.html
    - text: "Assignments"
      href: assignments.html
    - text: "Evaluation"
      href: evaluation.html
    - text: "Resources"
      href: resources.html
    - text: "Lectures"
      menu:
        - text: "Week 1: 2020-01-14"
          href: lectures/2020-01-14.html
        - text: "Week 2: 2020-01-21"
          href: lectures/2020-01-21.html
    - text: "How-to"
      menu:
        - text: "RStudio server"
          href: how_to/rstudio-server-pro.html
        - text: "Jupyter notebook server"
          href: how_to/jupyter-notebooks-psu.html
        - text: "Google Colaboratory"
          href: how_to/google-colaboratory.html
        - text: "Evaluate different RMarkdown themes"
          href: how_to/evaluating-themes.html
  right:
    - text: "Site info"
      href: site-info.html
    - icon: ion-social-github
      href: https://github.com/psu-psychology/psy-525-reproducible-research-2020
output_dir: "docs"
output:
  html_document:
    theme: flatly
    highlight: textmate
    include:
      after_body: footer.html
