<!DOCTYPE html>
<html>
<head>
  <title>Week 1: Course intro</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="generator" content="pandoc" />




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <base target="_blank">

  <script type="text/javascript">
    var SLIDE_CONFIG = {
      // Slide settings
      settings: {
                title: 'Week 1: Course intro',
                        subtitle: 'PSY 525',
                useBuilds: true,
        usePrettify: true,
        enableSlideAreas: true,
        enableTouch: true,
                      },

      // Author information
      presenters: [
            {
        name:  'Rick Gilmore' ,
        company: '',
        gplus: '',
        twitter: '',
        www: '',
        github: ''
      },
            ]
    };
  </script>

  <link href="libs/ioslides-13.5.1/fonts/fonts.css" rel="stylesheet" />
  <link href="libs/ioslides-13.5.1/theme/css/default.css" rel="stylesheet" />
  <link href="libs/ioslides-13.5.1/theme/css/phone.css" rel="stylesheet" />
  <script src="libs/ioslides-13.5.1/js/modernizr.custom.45394.js"></script>
  <script src="libs/ioslides-13.5.1/js/prettify/prettify.js"></script>
  <script src="libs/ioslides-13.5.1/js/prettify/lang-r.js"></script>
  <script src="libs/ioslides-13.5.1/js/prettify/lang-yaml.js"></script>
  <script src="libs/ioslides-13.5.1/js/hammer.js"></script>
  <script src="libs/ioslides-13.5.1/js/slide-controller.js"></script>
  <script src="libs/ioslides-13.5.1/js/slide-deck.js"></script>

  <style type="text/css">

    b, strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    summary {
      display: list-item;
    }

    slides > slide {
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .auto-fadein {
      -webkit-transition: opacity 0.6s ease-in;
      -webkit-transition-delay: 0.4s;
      -moz-transition: opacity 0.6s ease-in 0.4s;
      -o-transition: opacity 0.6s ease-in 0.4s;
      transition: opacity 0.6s ease-in 0.4s;
      opacity: 0;
    }
/* https://github.com/ropensci/plotly/pull/524#issuecomment-468142578 */
slide:not(.current) .plotly.html-widget{
  display: block;
}

  </style>

  <link rel="stylesheet" href="css/gilmore.css" type="text/css" />

</head>

<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
            <p style="margin-top: 6px; margin-left: -2px;">2020-01-20 18:24:17</p>
          </hgroup>
  </slide>

<slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Prelude</h2></hgroup><article  id="prelude">

</article></slide><slide class=""><hgroup><h2></h2></hgroup><article >

<iframe width="560" height="315" src="https://www.youtube.com/embed/66oNv_DJuPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>

<p><a href='https://www.youtube.com/embed/66oNv_DJuPc' title=''>https://www.youtube.com/embed/66oNv_DJuPc</a></p>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Preliminaries</h2></hgroup><article  id="preliminaries">

</article></slide><slide class=""><hgroup><h2>Announcements</h2></hgroup><article  id="announcements">

<ul>
<li>Data science talk series</li>
<li>QuantDev group in HDFS (meet Wednesday’s at noon)</li>
<li>Social Data Analytics (SoDA)</li>
</ul>

</article></slide><slide class=""><hgroup><h2>Today’s agenda</h2></hgroup><article  id="todays-agenda">

<ul>
<li>Introductions</li>
<li>Introduction to the course</li>
<li>Needs/interests assessment</li>
<li>Why trust science?</li>
<li>Setting up your computational environment</li>
</ul>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Introductions</h2></hgroup><article  id="introductions">

</article></slide><slide class=""><hgroup><h2></h2></hgroup><article >

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/DenverCP.JPG/266px-DenverCP.JPG" height=150px/> <img src="http://watson.brown.edu/ds/sites/all/themes/ds/img/header/brown_large.png" height=150px/> <img src="https://www.wheretraveler.com/sites/default/files/styles/wt17_promoted/public/WashingtonDC-shutterstock_93633676.jpg?itok=IT7CL9PU" height=150px/> <img src="https://ai.cs.cmu.edu/sites/default/files/CMU.png" height=150px/> <img src="http://onwardstate.com/wp-content/uploads/2014/10/93" height=150px/> <img src="img/sleic.jpg" height=150px/></br> <img src="https://nyu.databrary.org/web/images/logo/databrary-nav.svg" height=150px></p>

</article></slide><slide class=""><hgroup><h2>Your turn</h2></hgroup><article  id="your-turn">

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Introduction to the course</h2></hgroup><article  id="introduction-to-the-course">

</article></slide><slide class=""><hgroup><h2>Schedule</h2></hgroup><article  id="schedule">

<p><a href='https://psu-psychology.github.io/psy-525-reproducible-research-2020' title=''>https://psu-psychology.github.io/psy-525-reproducible-research-2020</a></p>

</article></slide><slide class=""><hgroup><h2>Evaluation</h2></hgroup><article  id="evaluation">

<p><a href='https://psu-psychology.github.io/psy-525-reproducible-research-2020/evaluation.html' title=''>https://psu-psychology.github.io/psy-525-reproducible-research-2020/evaluation.html</a></p>

</article></slide><slide class=""><hgroup><h2>Tips for success</h2></hgroup><article  id="tips-for-success">

<ul>
<li>Code every day</li>
<li>Choose specific, meaningful goals</li>
<li>Document (and celebrate) your progress</li>
<li>Use a password manager (<a href='https://www.lastpass.com' title=''>LastPass</a>, <a href='https://1password.com' title=''>1Password</a>)</li>
</ul>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Needs/interests assessment</h2></hgroup><article  id="needsinterests-assessment">

</article></slide><slide class=""><hgroup><h2>Who should learn to code?</h2></hgroup><article  id="who-should-learn-to-code">

</article></slide><slide class=""><hgroup><h2>Why learn to code?</h2></hgroup><article  id="why-learn-to-code">

</article></slide><slide class=""><hgroup><h2></h2></hgroup><article >

<ul>
<li>It’s fun</li>
<li>It’s useful</li>
<li>Let computers do the boring, tedious, detail-oriented stuff</li>
<li>Reproducible workflows</li>
<li>Improve your job prospects</li>
</ul>

</article></slide><slide class=""><hgroup><h2>Languages you might know</h2></hgroup><article  id="languages-you-might-know">

<ul>
<li>MS Excel scripting</li>
<li>SPSS syntax</li>
<li>*nix shell scripting</li>
<li>HTML, CSS, PHP, Javascript</li>
<li>MATLAB</li>
<li>LaTex, SQL</li>
<li>Java, C, C++</li>
<li>R, Python</li>
</ul>

</article></slide><slide class=""><hgroup><h2>Let’s leaRn some R!</h2></hgroup><article  id="lets-learn-some-r">

<p><a href='https://www.datacamp.com/courses/tech:r' title=''>https://www.datacamp.com/courses/tech:r</a></p>

<ul>
<li><a href='https://www.datacamp.com/courses/free-introduction-to-r' title=''>DataCamp Introduction to R</a></li>
<li><a href='https://www.datacamp.com/courses/intermediate-r' title=''>DataCamp Intermediate R</a></li>
<li><a href='https://www.datacamp.com/courses/intermediate-r-practice' title=''>DataCamp Intermediate R: Practice</a></li>
</ul>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Why trust science?</h2></hgroup><article  id="why-trust-science">

</article></slide><slide class=""><hgroup><h2></h2></hgroup><article >

<blockquote>
<p>&ldquo;<em>Do doctors really know what they are talking about when they tell us vaccines are safe? Should we take climate experts at their word when they warn us about the perils of global warming? Why should we trust science when our politicians don’t?</em>&rdquo;</p>
</blockquote>

<p>– Naomi Oreskes, <em>Why Trust Science?</em></p>

</article></slide><slide class=""><hgroup><h2>Society for Research in Child Development (SRCD)</h2></hgroup><article  id="society-for-research-in-child-development-srcd">

<p>Policy on Scientific Integrity, Transparency, and Openness</p>

<p><a href='https://www.srcd.org/policy-scientific-integrity-transparency-and-openness' title=''>https://www.srcd.org/policy-scientific-integrity-transparency-and-openness</a></p>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Setting up your computational environment</h2></hgroup><article  id="setting-up-your-computational-environment"></article></slide>


  <slide class="backdrop"></slide>

</slides>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

<!-- map slide visiblity events into shiny -->
<script>
  (function() {
    if (window.jQuery) {
       window.jQuery(document).on('slideleave', function(e) {
         window.jQuery(e.target).trigger('hidden');
      });
       window.jQuery(document).on('slideenter', function(e) {
         window.jQuery(e.target).trigger('shown');
      });
    }
  })();
</script>

</body>
</html>
